.nav-link {
  color: #443a3a;
}

.navbar {
  background-color: #b5b1ae;
  height: 40px;
  min-height: 40px;
  padding-left: 100px;
  padding-right: 100px;
}

.navbar-brand {
  position: relative;
  width: 170px;
  left: 15px;
  max-height: 70px;
}

img {
  border: 0;
  height: 155px;
  width: 96px;
  // max-width: 100%;
}

@media (min-width: 768px) {
  .navbar-nav>li>a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
  }
}
