<section class="customer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-3">

        <div class="input-group">
          <input class="form-control" v-model="itemSearch" v-on:keyup="searchProducts" placeholder="Search">
          <div class="input-control">
            <button class="btn btn-secondary" type="button"><icon name="search"/></button>
            <button @click="showDialog()"class="btn btn-secondary position-sticky"><icon name="plus"/></button>
          </div>
        </div>
      </div>
    </div>

    <div>
      <modal :show="showModal" @close="showModal = false"></modal>
    </div>

    <br/>
    <div class="row">
      <div class="col-12">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Title</th>
              <th>Body</th>
              <th class="btn-width">Update</th>
              <th class="btn-width">Delete</th>
              <th class="btn-width">Detail</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="item in items">
              <td>{{item.title}}</td>
              <td>{{item.body}}</td>
              <td class="btn-td"><button class="btn btn-primary btn-width" @click="rowEdit(item)"><icon name="edit"/></button></td>
              <td><button v-on:click="rowRemove(item)" class="btn btn-danger btn-width"><icon name="trash-alt"/></button></td>
              <td class="btn-td"><button class="btn btn-link btn-width" @click="rowDetail(item)">Link</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>