// var title = prompt('Event Title:');
            // var eventData;
            // if (title) {
            //     eventData = {
            //         title: title,
            //         start: moment("2018-08-23 01:30").format('YYYY/MM/DD HH:mm'),
            //         end: moment("2018-08-26 4:30").format('YYYY/MM/DD HH:mm'),
            //         //Optional
            //         allDay: false,
            //         //url: "http://google.com",
            //         className: "test-class",
            //         editable: true,
            //         color: "yellow",
            //         borderColor: "red",
            //         backgroundColor: "yellow",
            //         textColor: "green",
            //         fromSelect: true
            //     };
            //     console.log(start);
            //     $('#calendar').fullCalendar('renderEvent', eventData, true);
            // }
            // $('#calendar').fullCalendar('unselect');
