<section class="register">
  <div class="container py-3">
    <div class="row">
      <div class="col mx-auto">

        <div>
          <form @submit.prevent="onCreateUser" novalidate>
            <div class="row">
              <div class="col-md-3 field-label-responsive">
                <label for="name">Name</label>
              </div>
              <div class="col-md-8">
                <div class="form-group">
                  <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                    <input type="text" name="name" class="form-control" v-model="user.name" id="name" placeholder="Full name" required autofocus>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3 field-label-responsive">
                <label for="name">Email</label>
              </div>
              <div class="col-md-8">
                <div class="form-group">
                  <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                    <input type="email" name="email" class="form-control" v-model="user.email" id="email" placeholder="Email" required="" required
                      autofocus>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3 field-label-responsive">
                <label for="name">Username</label>
              </div>
              <div class="col-md-8">
                <div class="form-group">
                  <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                    <input type="email" name="username" class="form-control" v-model="user.username" id="username" placeholder="Username" required=""
                      required autofocus>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3 field-label-responsive">
                <label for="name">Password</label>
              </div>
              <div class="col-md-8">
                <div class="form-group">
                  <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                    <input type="password" name="password" class="form-control" v-model="user.password" id="password" placeholder="Password"
                      required autofocus>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3 field-label-responsive">
                <label for="name">Repeat Password</label>
              </div>
              <div class="col-md-8">
                <div class="form-group">
                  <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                    <input type="password" name="cpassword" class="form-control" id="cpassword" placeholder="Password (again)" required autofocus>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3 field-label-responsive">
                <label for="name"></label>
              </div>
              <!--<div class="col-md-8">
                <div class="form-group">
                  <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                    <div class="form-group">
                      <button class="btn btn-primary">Register</button>
                    </div>
                  </div>
                </div>
              </div>-->

              <div class="form-group">
                <div class="col-sm-12 controls">
                  <button id="btn-login" href="#" class="btn btn-info">Sign Up</button>&nbsp&nbsp
                  <!--<button @click="onCancel" id="btn-fblogin" href="#" class="btn btn-primary">Cancel</button>-->
                </div>
              </div>
            </div>

          </form>
        </div>

      </div>
    </div>
  </div>
</section>
