<section class="register">
  <div class="container py-3">
    <div class="row-12 justify-content-md-center h-100">
      <div class="col border mx-auto justify-content-md-center">

        <div>
          <h3>SIGN UP</h3>
          <form>
            <div class="row">
              <div class="col-md-2 field-label-responsive">
                <label for="name">Name</label>
              </div>
              <div class="col-md-8">
                <div class="form-group">
                  <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                    <input type="text" name="name" class="form-control" id="name" placeholder="John Doe" required autofocus>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-2 field-label-responsive">
                <label for="name">Name</label>
              </div>
              <div class="col-md-8">
                <div class="form-group">
                  <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                    <input type="text" name="name" class="form-control" id="name" placeholder="John Doe" required autofocus>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-2 field-label-responsive">
                <label for="name">Name</label>
              </div>
              <div class="col-md-8">
                <div class="form-group">
                  <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                    <input type="text" name="name" class="form-control" id="name" placeholder="John Doe" required autofocus>
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-md-2 field-label-responsive">
                <label for="name">Name</label>
              </div>
              <div class="col-md-8">
                <div class="form-group">
                  <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                    <div class="form-group">
                      <input type="button" class="btn btn-default" @click.prevent="getCreateUser" value="Create" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </form>
        </div>

      </div>
    </div>
  </div>
</section>
