<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Vue Single Page</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>

<script src="./framework/vue-router.js"></script>
<script src="./framework/vue.js"></script>
<script src="./framework/axios.js"></script>
<script src="https://unpkg.com/v-tag-input@0.0.3/dist/v-tag-input.js"></script>

<body>

  <script src="./components/navbar.js"></script>
  <script src="./components/sidebar.js"></script>
  <script src="./components/home.js"></script>

  <div id="app">
    <nav-bar></nav-bar>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <router-view/>
        </div>
      </div>
    </div>

  </div>


  <script>
    Vue.use(VueRouter)
    const routes = [{
        path: '/home',
        component: {
          template: `<home></home>`
        }
      },
      {
        path: '/sidebar',
        component: {
          template: `<side-bar></side-bar>`
        }
      }
    ]
    const router = new VueRouter({
      routes
    })

    new Vue({
      el: '#app',
      router
    })
  </script>

</body>

</html>
