<div class="row">
  <nav v-if="loggedIn" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-0 py-md-0">
    <!--navbar-light bg-light-->
    <router-link class="navbar-brand" to="/"><img src="../../assets/images/krungsri-auto.png"></router-link>

    <button class="navbar-toggler navbar-toggler-right " type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav menu">
        <li class="nav-item">
          <li v-for="item in items">
            <router-link class="nav-link" v-bind:to="item.path">{{item.text}}</router-link>
          </li>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto text-center text-lg-right" v-if="loggedIn">
        <!--<li class="nav-item">
          <a class="nav-link" href="#">
              <b v-if="loggedIn" v-on:click="logout">Sign out</b>
            </a>
        </li>-->

        <li class="nav-item dropdown box-width m-auto">
          <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

            <i class="fa fa-power-off fa-2x" aria-hidden="true"></i>
          </a>

          <div class="dropdown-menu" aria-labelledby="messagesDropdown">
            <!--<h6 class="dropdown-header"><i class="fa fa-user fa-2x" aria-hidden="true"></i>
            <strong>{{$root.currentUser}}</strong>
            </h6>-->


            <div class="dropdown-header">
              <i class="fa fa-user fa-2x" aria-hidden="true"></i>
               <strong>{{$root.currentUser}}</strong>
              <span class="small float-right text-muted">{{ new Date().getDay() }}/{{ new Date().getMonth() }}/{{ new Date().getFullYear() }}</span>
            </div>

            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong></strong>
              <span class="small float-right text-muted">{{ new Date().getDay() }}/{{ new Date().getMonth() }}/{{ new Date().getFullYear() }}</span>
              <div class="dropdown-message small">***********</div>
            </a>

            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" v-on:click="logout">
              <div class=""><i class="fa fa-sign-out fa-2x" style="color:red;" aria-hidden="true"></i> Sign out</div>
              <div class="dropdown-message small"></div>
            </a>

          </div>
        </li>

      </ul>

    </div>

  </nav>

</div>
