.nav-link {
  color: #443a3a;
}

.navbar {
  // background-color: #b5b1ae;
  padding-left: 100px;
  padding-right: 100px;
}

.navbar-brand {
  position: relative;
  width: 170px;
  left: 15px;
  height: 40px;
}

img {
  border: 0;
  height: 155px;
  width: 96px; // max-width: 100%;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    width: 100%;
  }
}

.box-width{
  width: 250px;
}

@media screen and (min-width: 992px){
  .menu{
    li{
      a:after{
        content: "|";
        color: #ffffff;
        margin-left: 0.5em;
      }
    }
    li:last-child{
      a:after{
        display: none;
      }
    }
  }
}
