<div class="row">
  <nav v-if="loggedIn" class="navbar fixed-top navbar-expand-lg"><!--navbar-light bg-light-->
    <router-link class="navbar-brand relative2" to="/"><img src="../../assets/images/krungsri-auto.png"></router-link>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <li v-for="item in items">
            <router-link class="nav-link" v-bind:to="item.path">{{item.text}}<span style="margin-left:13px;">|</span></router-link>
          </li>
        </li>
        <li class="nav-item">
          <!--<div>:plain="true"-->
          <!--<b-form-select v-model="selected" :disabled=!loggedIn :options="options" @change="onSelected(selected)" class="btn-group">
                <option disabled value="0">หัวเรื่อง</option>
              </b-form-select>-->
          <!--</div>-->

        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">
              <b v-if="loggedIn" v-on:click="logout">Sign out</b>
            </a>
        </li>

      </ul>
    </div>
  </nav>

</div>
