## Server Properties
server.port= 2529
server.contextPath=/MultibankBack
server.compression.enabled=true

#spring.datasource.driver-class-nam=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/poll?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
