me.server.port=8081
me.spring.datasource.username=root
me.spring.datasource.password=1234
me.spring.datasource.driver=com.mysql.jdbc.Driver
me.spring.datasource.url=jdbc:mysql://localhost:3306/polling_app?useSSL=false


server.port=${me.server.port}
spring.datasource.url=${me.spring.datasource.url}
spring.datasource.username=${me.spring.datasource.username}
spring.datasource.password=${me.spring.datasource.password}
spring.datasource.driver-class-name=${me.spring.datasource.driver}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

welcome.message=Developer!