{
  "_from": "clone-deep@^2.0.1",
  "_id": "clone-deep@2.0.2",
  "_inBundle": false,
  "_integrity": "sha512-SZegPTKjCgpQH63E+eN6mVEEPdQBOUzjyJm5Pora4lrwWRFS8I0QAxV/KD6vV/i0WuijHZWQC1fMsPEdxfdVCQ==",
  "_location": "/clone-deep",
  "_phantomChildren": {
    "for-in": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "clone-deep@^2.0.1",
    "name": "clone-deep",
    "escapedName": "clone-deep",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/sass-loader"
  ],
  "_resolved": "https://registry.npmjs.org/clone-deep/-/clone-deep-2.0.2.tgz",
  "_shasum": "00db3a1e173656730d1188c3d6aced6d7ea97713",
  "_spec": "clone-deep@^2.0.1",
  "_where": "/Users/innodev/IT/Programming/Work/multibanklte/node_modules/sass-loader",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/clone-deep/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "for-own": "^1.0.0",
    "is-plain-object": "^2.0.4",
    "kind-of": "^6.0.0",
    "shallow-clone": "^1.0.0"
  },
  "deprecated": false,
  "description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "3.5.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/clone-deep",
  "keywords": [
    "array",
    "assign",
    "clone",
    "clone-array",
    "clone-array-deep",
    "clone-date",
    "clone-deep",
    "clone-object",
    "clone-object-deep",
    "clone-reg-exp",
    "clone-regex",
    "clone-regexp",
    "date",
    "deep",
    "extend",
    "mixin",
    "mixin-object",
    "object",
    "shallow",
    "util",
    "utility"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "clone-deep",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/clone-deep.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "is-plain-object",
        "isobject",
        "kind-of",
        "shallow-clone"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "2.0.2"
}
