# JACKSON
#spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
#error.whitelabel.enabled=true

# LOGGING
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

# App configuration
javatab.token.header=X-Auth-Token
javatab.token.secret=Kraipob
javatab.token.expiration=604800
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

# Routes
#javatab.route.authentication=auth
#javatab.route.authentication.refresh=refresh
#javatab.route.protected=protected
#javatab.route.todo=todo
#javatab.route.user=user

me.server.port=8083

me.spring.datasource.username=root
me.spring.datasource.password=1234
me.spring.datasource.driver=com.mysql.jdbc.Driver
me.spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jwt?useSSL=false


server.port=${me.server.port}
server.contextPath=${me.server.contextPath}

spring.datasource.url=${me.spring.datasource.url}
spring.datasource.username=${me.spring.datasource.username}
spring.datasource.password=${me.spring.datasource.password}
spring.datasource.driver-class-name=${me.spring.datasource.driver}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

