<!DOCTYPE html>
<html>
<html manifest="" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>

  <link href="./src/assets/favicon.ico" type="image/x-icon" rel="shortcut icon" />
  <link href="./src/assets/favicon.ico" type="image/x-icon" rel="icon" />

</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
