{
  "_from": "vue-style-loader@^3.0.1",
  "_id": "vue-style-loader@3.1.2",
  "_inBundle": false,
  "_integrity": "sha512-ICtVdK/p+qXWpdSs2alWtsXt9YnDoYjQe0w5616j9+/EhjoxZkbun34uWgsMFnC1MhrMMwaWiImz3K2jK1Yp2Q==",
  "_location": "/vue-style-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vue-style-loader@^3.0.1",
    "name": "vue-style-loader",
    "escapedName": "vue-style-loader",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER",
    "/vue-loader"
  ],
  "_resolved": "https://registry.npmjs.org/vue-style-loader/-/vue-style-loader-3.1.2.tgz",
  "_shasum": "6b66ad34998fc9520c2f1e4d5fa4091641c1597a",
  "_spec": "vue-style-loader@^3.0.1",
  "_where": "/Users/innodev/IT/Programming/Work/multibanklte",
  "author": {
    "name": "Evan You"
  },
  "bugs": {
    "url": "https://github.com/vuejs/vue-style-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "hash-sum": "^1.0.2",
    "loader-utils": "^1.0.2"
  },
  "deprecated": false,
  "description": "Vue.js style loader module for webpack",
  "devDependencies": {
    "jest": "^18.1.0"
  },
  "homepage": "https://github.com/vuejs/vue-style-loader#readme",
  "license": "MIT",
  "name": "vue-style-loader",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vuejs/vue-style-loader.git"
  },
  "scripts": {
    "test": "jest"
  },
  "version": "3.1.2"
}
