.navbar-brand {
  margin-right: 0rem;
}
.navbar-brand img {
  width: 90px !important;
  height: 130px !important;
  margin-left: 50px;
  position: absolute;
  z-index: 999999;
}
.navbar-bg-color {
  background-color: #3c8dbc !important;
}

.box.box-bay {
  border: 1px solid #e6e6e6;
  border-bottom: none;
}

.sidebar-menu {
  margin-top: 5px;
}
.box-body {
  color: black;
}
/* .box.box-bay {
  border: 1px solid #BDBDBD;
  box-shadow: #BDBDBD;
  border-bottom: none;
} */

/* .box-bay-header {
  border-bottom: none;
  color: #F2F2F2;
  background-color: #515763;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.box-bay-header.with-border {
  border-bottom: 1px solid #f4f4f4;
} */

/* .box.box-bay {
  border: 1px solid #BDBDBD;
  box-shadow: #BDBDBD;
  border-bottom: none;
}

.box-header.with-border {
  border-bottom: none;
  color: #F2F2F2;
  background-color: #515763;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
} */
