<section class="home">
  <h1>Home Page</h1>
  <!--<div><button type="button" v-on:click="onDialog1" class="btn btn-success"><i class="fa fa-user-plus"></i>Toast</button></div>
  <br/>
  <div>
    <button class="btn btn-success" v-for="user in users" v-confirm="{
            loader: true,
            ok: dialog => makeAdmin(dialog, user),
            cancel: doNothing,
            message: 'User will be given admin privileges. Make user an Admin?'}">
Make Admin
</button>
  </div>

  <br/>
  <div><button type="button" v-on:click="onDialog2" class="btn btn-info"><i class="fa fa-user-plus"></i>dialog title</button></div>
  <br/>

  <br/>
  <div><button type="button" v-on:click="onModal1" class="btn btn-danger"><i class="fa fa-user-plus"></i>Modal 1</button></div>

  <br/>
  <modal name="hello-world" @before-open="beforeOpen">
    hello world
  </modal>

  <br/>
  <modal name="dialog"></modal>

  <div><button type="button" v-on:click="onModal2" class="btn btn-primary"><i class="fa fa-user-plus"></i>Modal 2</button></div>
  <br/>-->

</section>
