<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>..</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/customize/AdminLTE.css">
  <link rel="stylesheet" href="assets/customize/main.css">
  <!-- Google Font -->
  <link rel="stylesheet" href="assets/customize/google-font.css">

  <!--Principal Frameworks-->
  <script src="./framework/vue-router.js"></script>
  <script src="./framework/vue.js"></script>
  <script src="./framework/axios.js"></script>
  <script src="./framework/vuetable-2.js"></script>
  <!-- <script src="https://unpkg.com/v-tag-input@0.0.3/dist/v-tag-input.js"></script> -->

</head>

<body class="hold-transition sidebar-mini">
  <script src="./src/tpl/header.js"></script>
  <script src="./src/tpl/sidebar.js"></script>
  <script src="./src/tpl/footer.js"></script>

  <script src="./src/components/home/home.js"></script>
  <script src="./src/components/admin/admin.js"></script>
  <script src="./src/components/cheque/cheque.js"></script>
  <script src="./src/components/customer/customer.js"></script>
  <script src="./src/components/dialy/dialy.js"></script>
  <script src="./src/components/report/report.js"></script>

  <div id="app">
    <div class="wrapper">
      <header-tpl></header-tpl>
      <sidebar-tpl></sidebar-tpl>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Main content -->
        <section class="content">
          <router-view/>
        </section>
      </div>
    </div>

    <!-- /.content-wrapper -->
    <footer-tpl></footer-tpl>

    <!--immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
  </div>
  <!-- ./wrapper -->

  <script>
    Vue.config.devtools = false
    Vue.use(VueRouter)
    Vue.use(Vuetable)

    const routes = [
      {
        path: '/home',
        component: {
          template: `<home></home>`
        }
      },
      {
        path: '/admin',
        component: {
          template: `<admin></admin>`
        }
      },
      {
        path: '/cheque',
        component: {
          template: `<cheque></cheque>`
        }
      },
      {
        path: '/customer',
        component: {
          template: `<customer></customer>`
        }
      },
      {
        path: '/cheque',
        component: {
          template: `<cheque></cheque>`
        }
      },
      {
        path: '/dialy',
        component: {
          template: `<dialy></dialy>`
        }
      },
      {
        path: '/report',
        component: {
          template: `<report></report>`
        }
      }
      ]

    const router = new VueRouter({ routes })

    router.beforeEach((to, from, next) => {
      next();
    })

    new Vue({ el: '#app', router })

  </script>

  <!-- jQuery 3 -->
  <script src="assets/jquery/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/jquery/adminlte.min.js"></script>
</body>

</html>