{
  "_from": "@babel/polyfill",
  "_id": "@babel/polyfill@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-dnrMRkyyr74CRelJwvgnnSUDh2ge2NCTyHVwpOdvRMHtJUyxLtMAfhBN3s64pY41zdw0kgiLPh6S20eb1NcX6Q==",
  "_location": "/@babel/polyfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@babel/polyfill",
    "name": "@babel/polyfill",
    "escapedName": "@babel%2fpolyfill",
    "scope": "@babel",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/polyfill/-/polyfill-7.0.0.tgz",
  "_shasum": "c8ff65c9ec3be6a1ba10113ebd40e8750fb90bff",
  "_spec": "@babel/polyfill",
  "_where": "D:\\Works\\multibanklte",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-js": "^2.5.7",
    "regenerator-runtime": "^0.11.1"
  },
  "deprecated": false,
  "description": "Provides polyfills necessary for a full ES2015+ environment",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/polyfill",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-polyfill"
  },
  "version": "7.0.0"
}
