{
  "_from": "vuelidate",
  "_id": "vuelidate@0.7.4",
  "_inBundle": false,
  "_integrity": "sha512-QHZWYOL325Zo+2K7VBNEJTZ496Kd8Z31p85aQJFldKudUUGBmgw4zu4ghl4CyqPwjRCmqZ9lDdx4FSdMnu4fGg==",
  "_location": "/vuelidate",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vuelidate",
    "name": "vuelidate",
    "escapedName": "vuelidate",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vuelidate/-/vuelidate-0.7.4.tgz",
  "_shasum": "5a0e54be09ac0192f1aa3387d74b92e0945bf8aa",
  "_spec": "vuelidate",
  "_where": "/Users/innodev/IT/Programming/Work/multibanklte",
  "author": {
    "name": "Paweł Grabarz",
    "email": "pawel.grabarz@monterail.com"
  },
  "bugs": {
    "url": "https://github.com/monterail/vuelidate/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Simple, lightweight model-based validation for Vue.js",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-proposal-export-default-from": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/register": "^7.0.0-beta.47",
    "autoprefixer": "^8.5.0",
    "babel-loader": "^8.0.0-beta.3",
    "chai": "^4.1.2",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.5",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-vue": "^4.5.0",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "json-loader": "^0.5.7",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^1.3.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.0",
    "lolex": "^2.6.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "opn": "^5.3.0",
    "ora": "^2.1.0",
    "prettier": "^1.12.1",
    "pug": "2.0.3",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "puppeteer": "^1.4.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "shelljs": "^0.8.2",
    "sinon": "^5.0.7",
    "sinon-chai": "^3.0.0",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-json-tree-view": "^2.1.4",
    "vue-loader": "^15.1.0",
    "vue-server-renderer": "^2.5.16",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.8.3",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.2"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/monterail/vuelidate#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "vuelidate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monterail/vuelidate.git"
  },
  "scripts": {
    "build": "npm run bundle:lib && npm run bundle:web",
    "bundle:lib": "rimraf lib && cross-env BUILD=lib babel src --out-dir lib",
    "bundle:web": "rimraf dist && cross-env BUILD=web node build/build-bundle.js",
    "dev": "node build/dev-server.js",
    "docs": "rimraf gh-pages && mkdir gh-pages && node build/build-docs.js",
    "lint": "eslint --ext .js,.vue src test/unit/specs",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "test": "npm run test-unit && npm run test-ssr",
    "test-ssr": "cross-env BABEL_ENV=node mocha --require @babel/register test/ssr/index.js",
    "test-unit": "karma start test/unit/karma.conf.js --single-run",
    "unit": "karma start test/unit/karma.conf.js --watch"
  },
  "sideEffects": [
    "*.sass",
    "*.scss"
  ],
  "version": "0.7.4"
}
