<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="parts/header :: header('Blog index')" />
<body>
	<div id="root">
		<div th:replace="parts/nav :: nav"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto">
					<div class="form-group btn-space">
						<button type="button" class="btn btn-secondary"
							data-toggle="modal" v-on:click="setAddForm" data-target="#formModal">&#10010;</button>

						<button type="button" class="btn btn-secondary"
							v-on:click="onLoad">&#8595;</button>
					</div>
				</div>
			</div>
			
			<div class="row">
				<table-component></table-component>
			</div>

		</div>

	</div>
</body>
<div th:replace="parts/footer :: foot"></div>

<script>
    var app = new Vue({
        el: '#root',
        data : { 
            dataLanguage: []
     },
        mounted(){
        	this.loadData();
        },
        methods: {
        	 setAddForm(){
             	Event.$emit('list-form-bind', {action: "add"});
             },
            loadData(){
                const me = this;
            	axios.get("/findAll").then(function(response){
                	Event.$emit('list-content', response.data);
                });
            },
            onLoad(){
        		const me = this;
        		
        		axios.get("/load").then(function(response){
    	         	Event.$emit('list-content', response.data);
    	         });
        	}
        }
    });
</script>
</html>