<div class="my-login-page">
  <section class="login h-100">
    <div class="container h-100">
      <div class="row justify-content-md-center h-100">
        <div class="card-wrapper">
          <!--<div class="brand">
            <img src="img/logo.jpg">
          </div>-->
          <div v-if="imageLoading">
            <img src="~@/assets/loader.gif">
          </div>

          <div class="card fat">
            <div class="card-body">
              <h4 class="card-title"></h4>
              <!--<form class="form-horizontal" role="form" @submit.prevent="login">

                <div class="form-group">
                  <label for="email">E-Mail Address</label>
                  <input type="text" name="email" ref="email" class="form-control" id="email">
                </div>

                <div class="form-group">
                  <label for="password">Password
									</label>
                  <input type="password" name="password" ref="password" class="form-control">
                </div>

                <div class="form-group no-margin">
                  <button type="submit" class="btn btn-primary btn-block">
										Login
									</button>
                </div>
                <div class="margin-top20 text-center">
                  Don't have an account?
                  <router-link class="nav-link" to="/register">Create On</router-link>
                </div>
              </form>-->

              <div class="container">
                <div class="panel panel-primary">
                  <div class="panel-heading" v-if="errMsg">
                    <!--{{errMsg}}-->
                  </div>
                  <br/>
                  <div class="panel-body">
                    <form @submit.prevent="loginSubmit" novalidate>
                      <div :class="{'form-group': true, 'has-error': errors.has('email') }">
                        <label>E-Mail Address</label>
                        <input type="email" v-validate="'required'" :class="{ 'input form-control': true }" name="email" value=""
                          ref="email" placeholder="" required="" />
                        <p class="text-danger" v-if="errors.has('email')">{{ errors.first('email') }}</p>
                      </div>
                      <div :class="{'form-group': true, 'has-error': errors.has('password') }">
                        <label>Password</label>
                        <input type="text" v-validate="'required'" :class="{'input form-control': true }" value="" name="password" ref="password"
                        />
                        <p class="text-danger" v-if="errors.has('password')">{{ errors.first('password') }}</p>
                      </div>
                      <div>
                        <button :disabled="errors.any()" class="btn btn-primary btn-block">Login</button>
                      </div>

                      <div class="mt-3 text-left">
                        <a v-on:click="onRegister" href="#">Create an Account</a>
                      </div>
                    </form>

                    <modal name="register-modal" :scrollable="true" :clickToClose="false" :pivot-y="0.3" :reset="true" height="auto">
                      <div class="modal-mask">
                        <div class="modal-wrapper">
                          <div class="modal-container">

                            <div class="modal-header">
                              <slot name="header">
                                Register
                              </slot>
                              <button type="button" @click="closeModal()" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>

                            <div class="modal-body">
                              <slot name="body">
                                <register></register>
                              </slot>
                            </div>

                            <!--<div class="modal-footer">
                              <slot name="footer">
                                <button type="button" class="btn btn-primary" @click="closeModal()">Close</button>
                              </slot>
                            </div>-->
                          </div>
                        </div>
                      </div>
                    </modal>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
